const SHEET_NAME = "p655";

function lay_ket_qua_p655() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  var lastRow = sheet.getLastRow();
  
  // 1. LẤY MỐC CŨ AN TOÀN
  var lastKy = parseInt(sheet.getRange(lastRow, 1).getValue());
  var lastDateVal = sheet.getRange(lastRow, 9).getValue();

  // Bóc tách Day, Month, Year để không phụ thuộc vào Locale của file
  var dateObj = (lastDateVal instanceof Date) ? lastDateVal : parseVNDate(lastDateVal);
  if (!dateObj || isNaN(lastKy)) {
    Logger.log("❌ Lỗi mốc dữ liệu dòng " + lastRow);
    return;
  }
  var lastDate = new Date(dateObj.getFullYear(), dateObj.getMonth(), dateObj.getDate());

  // 2. TÍNH TOÁN VÀ CẬP NHẬT
  var targetDate = new Date(lastDate);
  targetDate.setDate(targetDate.getDate() + 1);
  var today = new Date();
  var countUpdate = 0;

  while (targetDate <= today) {
    var dow = targetDate.getDay();
    if (dow === 2 || dow === 4 || dow === 6) {
      var dateSearchStr = Utilities.formatDate(targetDate, "GMT+7", "dd/MM/yyyy");
      var data = fetchByDate_KQDT_Final(dateSearchStr);
      
      if (data) {
        lastKy++;
        // Ghi dữ liệu vào mảng tạm
        var newRow = [
          lastKy,
          data.nums[0], data.nums[1], data.nums[2], data.nums[3], data.nums[4], data.nums[5],
          data.power,
          targetDate, // Ghi đối tượng Date gốc (không ghi chuỗi văn bản)
          data.j1,
          data.j2
        ];
        
        sheet.appendRow(newRow);
        
        // KHOÁ CHẶT ĐỊNH DẠNG: Ép ô vừa ghi ở cột 9 phải hiện đúng dd-mm-yyyy
        sheet.getRange(sheet.getLastRow(), 9).setNumberFormat("dd-mm-yyyy");
        
        countUpdate++;
      }
    }
    targetDate.setDate(targetDate.getDate() + 1);
  }
  Logger.log(countUpdate > 0 ? "✅ Đã cập nhật xong." : "🏁 Đã mới nhất.");
}

// --- CÁC HÀM FETCH VÀ PARSE GIỮ NGUYÊN NHƯ CŨ ---
function fetchByDate_KQDT_Final(dateStr) {
  const url = "https://www.ketquadientoan.com/tat-ca-ky-xo-so-power-655.html";
  const html = smartFetch(url);
  if (!html) return null;
  const idx = html.indexOf(dateStr);
  if (idx === -1) return null;
  let block = html.substring(idx, idx + 2500);
  let nums = [];
  let m, regNum = />\s*(\d{2})\s*</g;
  while ((m = regNum.exec(block)) !== null) { if (nums.length < 20) nums.push(Number(m[1])); }
  if (nums.length < 7) return null;
  const regMoney = />\s*(\d{1,3}(?:\.\d{3})+)\s*</g;
  let moneyMatches = [];
  let mM;
  while ((mM = regMoney.exec(block)) !== null) { moneyMatches.push(mM[1]); }
  return {
    nums: nums.slice(0, 6).sort((a, b) => a - b),
    power: nums[6],
    j1: moneyMatches.length > 0 ? moneyMatches[0] : "",
    j2: moneyMatches.length > 1 ? moneyMatches[1] : ""
  };
}

function smartFetch(url) {
  try {
    const res = UrlFetchApp.fetch(url, { muteHttpExceptions: true, headers: { "User-Agent": "Mozilla/5.0" } });
    if (res.getResponseCode() === 200) return res.getContentText();
  } catch (e) { Logger.log("Lỗi Fetch: " + e); }
  return null;
}

function parseVNDate(str) {
  if (!str) return null;
  if (str instanceof Date) return str;
  try {
    const parts = str.toString().replace(/\//g, "-").split("-");
    if (parts.length >= 3) {
      if (parts[0].length === 4) return new Date(parts[0], parts[1] - 1, parts[2]);
      return new Date(parts[2], parts[1] - 1, parts[0]);
    }
  } catch(e) {}
  return null;
}